<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/taskcontrol_slider"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/taskcontrol_normal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/taskcontrol_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/taskcontrol_postpone"
                android:layout_width="@dimen/taskcontrol_btn_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="30dp"
                android:hint="@string/taskcontrol_postpone_alttext"
                android:background="@drawable/postpone" />

            <ImageButton
                android:id="@+id/taskcontrol_complete"
                android:layout_width="@dimen/taskcontrol_btn_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:hint="@string/taskcontrol_complete_alttext"
                android:background="@drawable/whitecheckmark" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>