<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/taskcontrol_postpone_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/taskcontrol_postpone_alttext"/>

            <TextView
                android:id="@+id/taskcontrol_complete_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/taskcontrol_complete_alttext"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/taskcontrol_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/taskcontrol_normal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/taskcontrol_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>