<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="horizontal"
    android:background="@drawable/bottomborderlight">

    <ImageView
        android:id="@+id/plantaskcontrol_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/checkmark"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/plantaskcontrol_label"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/plantaskcontrol_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>
