<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_plandetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/plandetail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/plandetail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/plandetail_itemsparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/planupdate_schedule_label"/>
                <LinearLayout
                    android:id="@+id/plandetail_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:buttonBarStyle"
        android:id="@+id/plandetail_btnbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomoverlaybg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:elevation="20dp">

        <Button
            style="?android:buttonStyle"
            android:id="@+id/plandetail_enroll_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="@string/common_enroll"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            style="?android:buttonStyle"
            android:id="@+id/plandetail_edit_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/green"
            android:text="@string/common_edit"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            style="?android:buttonStyle"
            android:id="@+id/plandetail_delete_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/red"
            android:text="@string/common_delete"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>

