<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_plans"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_plans_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plans_top_height"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/view_plans_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/plans_user_label"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_plans_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plans_top_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/overlaybgtop"
        android:padding="5dp"
        android:elevation="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <SearchView
            android:id="@+id/view_plans_search"
            android:layout_width="match_parent"
            android:queryHint="@string/plans_searchhint"
            android:iconifiedByDefault="false"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/plans_sortby"/>

            <Spinner
                android:id="@+id/view_plans_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_plans_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:id="@+id/view_plans_topmargin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plans_top_height"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/view_plans_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_plans_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/view_plans_null_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/view_plans_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/plans_add"
        android:visibility="gone"/>

</RelativeLayout>

